@description('The prefix to use for all resource names')
param prefix string

@description('The name of the log analytics workspace. If set, it overrides the name generated by the template.')
param logAnalyticsWorkspaceName string

@description('The resource group the log analytics workspace is in.')
param logsResourceGroup string

@description('Name of the existing vnet resource')
param vnetName string

@description('The name of the container app environment to create.')
param containerAppsEnvironmentName string

@description('File shares to create')
param fileShares array

@description('Storage account name')
param storageAccountName string

module containerAppEnvironment 'app_environment/container_app_environment.bicep' = {
  name: 'containerAppEnv'
  params: {
    prefix: prefix
    logAnalyticsWorkspaceName: logAnalyticsWorkspaceName
    logsResourceGroup: logsResourceGroup
    vnetName: vnetName
    containerAppsEnvironmentName: containerAppsEnvironmentName
    fileShares: fileShares
    storageAccountName: storageAccountName
  }
}

@description('hint web app service plan name')
param hintAppServicePlanName string

module webAppServicePlan 'app_environment/web_app_service_plan.bicep' = {
  name: 'webAppSP'
  params: {
    hintAppServicePlanName: hintAppServicePlanName
    logAnalyticsWorkspaceName: logAnalyticsWorkspaceName
    logsResourceGroup: logsResourceGroup
  }
}
