@description('The location where the resources will be created.')
param location string = resourceGroup().location

@description('hint web app service plan name')
param hintAppServicePlanName string

@description('The name of the log analytics workspace. If set, it overrides the name generated by the template.')
param logAnalyticsWorkspaceName string

@description('The resource group the log analytics workspace is in.')
param logsResourceGroup string

resource logAnalyticsWorkspace 'Microsoft.OperationalInsights/workspaces@2021-06-01' existing = {
  name: logAnalyticsWorkspaceName
  scope: resourceGroup(logsResourceGroup)
}

resource appServicePlan 'Microsoft.Web/serverfarms@2024-04-01' = {
  name: hintAppServicePlanName
  location: location
  properties: {
    reserved: true
  }
  sku: {
    name: 'P0V3'
  }
  kind: 'linux'
}

resource diagnosticLogs 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: appServicePlan.name
  scope: appServicePlan
  properties: {
    workspaceId: logAnalyticsWorkspace.id
    metrics: [
      {
        category: 'AllMetrics'
        enabled: true
      }
    ]
  }
}
